In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/Titanicdataset.csv")

In [ ]:
print(df.head())
print(df.tail())

   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S
     PassengerId  Survived  Pclass                          Name     Sex  \
413         1305         0       3            Spector, Mr. Woolf    male
414         1306         1       1  Oliva y Ocana, Dona. Fermina  female
415         1307         0       3  Saether, Mr. Simon Sivertsen    male
416         1308         0       3           Ware, Mr. Frederick    male
417         1309         0       3      Peter, Master. Michael J    male

      Age  SibSp  Parch              Ticket      Fare Cabin Embarked
413   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  39.0      0      0            PC 17758  108.9000  C105        C
415  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416   NaN      0      0              359309    8.0500   NaN        S
417   NaN      1      1                2668   22.3583   NaN        C

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Peter, Master. Michael J",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,0.363636,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.481622,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,0.000000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,0.000000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [ ]:
print(df.isnull().sum())

df['Age'].fillna(df['Age'].median(), inplace=True)
df.dropna(subset=['Embarked'], inplace=True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

/tmp/ipython-input-38-3590276657.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)

In [ ]:
df['Is_Child'] = df['Age'] < 18

In [ ]:
df.drop(columns=['Ticket'], inplace=True)

In [ ]:

survivors = df[df['Survived'] == 1]
print(survivors)
elderly = df[df['Age'] > 60]
print(elderly)

     PassengerId  Survived  Pclass  \
1            893         1       3
4            896         1       3
6            898         1       3
8            900         1       3
12           904         1       1
..           ...       ...     ...
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
414         1306         1       1

                                                Name     Sex   Age  SibSp  \
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
6                               Connolly, Miss. Kate  female  30.0      0
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
12     Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
..                                               ...     ...   ...    ...
409                        Peacock, Miss. Treasteall  female   3.0      1
410                           Naughton, Miss. Hannah  female  27.0      0
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
412                   Henriksson, Miss. Jenny Lovisa  female  28.0      0
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch      Fare Cabin Embarked  Is_Child
1        0    7.0000   NaN        S     False
4        1   12.2875   NaN        S     False
6        0    7.6292   NaN        Q     False
8        0    7.2292   NaN        C     False
12       0   82.2667   B45        S     False
..     ...       ...   ...      ...       ...
409      1   13.7750   NaN        S      True
410      0    7.7500   NaN        Q     False
411      0   90.0000   C78        Q     False
412      0    7.7750   NaN        S     False
414      0  108.9000  C105        C     False

[152 rows x 12 columns]
     PassengerId  Survived  Pclass  \
2            894         0       2
13           905         0       2
81           973         0       1
96           988         1       1
114         1006         1       1
142         1034         0       1
152         1044         0       3
179         1071         1       1
193         1085         0       2
236         1128         0       1
305         1197         1       1

                                                  Name     Sex   Age  SibSp  \
2                            Myles, Mr. Thomas Francis    male  62.0      0
13                                Howard, Mr. Benjamin    male  63.0      1
81                                  Straus, Mr. Isidor    male  67.0      1
96   Cavendish, Mrs. Tyrell William (Julia Florence...  female  76.0      1
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  female  63.0      1
142                         Ryerson, Mr. Arthur Larned    male  61.0      1
152                                 Storey, Mr. Thomas    male  60.5      0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female  64.0      0
193                                  Lingane, Mr. John    male  61.0      0
236                           Warren, Mr. Frank Manley    male  64.0      1
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  female  64.0      1

     Parch      Fare            Cabin Embarked  Is_Child
2        0    9.6875              NaN        Q     False
13       0   26.0000              NaN        S     False
81       0  221.7792          C55 C57        S     False
96       0   78.8500              C46        S     False
114      0  221.7792          C55 C57        S     False
142      3  262.3750  B57 B59 B63 B66        C     False
152      0       NaN              NaN        S     False
179      2   83.1583              E45        C     False
193      0   12.3500              NaN        Q     False
236      0   75.2500              D37        C     False
305      1   26.5500              B26        S     False